@import "../../utils/colors.scss";
.authorization{
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 200px;
  &__header{
    font-size: 30px;
    font-weight: 700;
  }
  &__btn{
    border: none;
    background-color: @font-color;
    border-radius: 8px;
    color: white;
    font-weight: 700;
    padding: 5px 10px;
    align-self: flex-end;
    margin-top: 10px;
  }
  input{
    margin: 10px 20px;
  }
}